<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site 
      created using
       create-react-app"
    />
    <link rel="icon" href="./virtual live ICON-120 X 136  PX.png" type="image/png">
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>
  
  
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="./old css/style.css"> 
      <link rel="stylesheet" href="./old css/index.css">
      <link rel="stylesheet" href="./old css/media.css">
    <title> ABB 2022</title>
  

   
    <style>
 p#dropdownMenuButton {
    text-transform: uppercase;
}
button#dropdownMenuButton {
    text-transform: uppercase;
}



.textclass{
    color: black;
    font-size: 18px;
    margin: 10px;
}





    </style>


<style>
  .modal-backdrop.show {
    opacity: 0;
    z-index: 1;
}
</style>

<style>
  
body{  
      background-image: url('#');
      background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     height: 100vh;
      overflow-y: hidden;
  overflow-x: hidden;}
 
@media (min-width: 1281px) {
  
  .tablet{
    display: none;
  }
  
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  
  .tablet{
    display: none;
  }
  
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
 
  .desktop{
    display: none;
  }
  .dropdown {
    padding: 1rem;
}
  .padtab{
padding:  5rem 0rem;
  }
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .desktop{
    display: none;
  }
  .padtab{
padding:    5rem 0rem;
  }
  .dropdown {
    padding: 1rem;
}
  
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

  
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
  </style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z79HX5HY4J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z79HX5HY4J');
</script>


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5SMDQJL');
	
	
	dataLayer.push({
	
	'event' : 'userdata',
	
	'userId' : localStorage.getItem('userid')
	  
	})
	
	</script>
	<!-- End Google Tag Manager -->


  </head>
  <body onload="FirstTime(),MytimerApi()">
   

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5SMDQJL"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


    <div class="hero-image-expo-zonetab tablet  padtab" >
     <br>
     <br>
<h2 style="text-align: center; color: red;">CLICK TO VIEW AND DOWNLOAD</h2>
       <br>
       <br>

<div class="row">
<div class="col">
  <ul>
    <li>  <div class="dropdown">


      <button class="  dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown"
             >
          <b class="textclass">  Drive Products  </b>
            </button>
        <!-- <button class="knowBtn dropdown-toggle textclass"
                        
        type="button" id="dropdownMenuButton" 
        data-toggle="dropdown" aria-haspopup="true" 
        aria-expanded="false">
    <b class="textclass"> Product Brochure & Catalog   </b>
        </button> -->
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" target="_blank"   onclick="EndTime()" href="./Resource center/Drive Products/ACH580 drives for HVAC.pdf">ACH580 drives for HVAC</a>
                          <a class="dropdown-item"
                           target="_blank" href="./Resource center/Drive Products/ACQ580 drives for Water and waste water.pdf">ACQ580 drives for Water and waste water</a>
                           <a class="dropdown-item" target="_blank" 
                           href="./Resource center/Drive Products/ACS150 micro drives.pdf">ACS150 micro drives</a>
                           <a class="dropdown-item" target="_blank" 
                           href="./Resource center/Drive Products/ACS310 general purpose drives.pdf">ACS310 general purpose drives</a>
                           <a class="dropdown-item" target="_blank" 
                           href="./Resource center/Drive Products/ACS355 machinery drives.pdf">ACS355 machinery drives</a>
                           <a class="dropdown-item" target="_blank" 
                           href="./Resource center/Drive Products/ACS380 machinery drives.pdf">ACS380 machinery drives</a>
                           <a class="dropdown-item" target="_blank" 
                           href="./Resource center/Drive Products/ACS560 general purpose drives.pdf">ACS560 general purpose drives</a>
                           <a class="dropdown-item" target="_blank" 
                           href="./Resource center/Drive Products/ACS580 general purpose drives.pdf">ACS580 general purpose drives</a>
                           <a class="dropdown-item" target="_blank" 
                           href="./Resource center/Drive Products/ACS880 industrial drives.pdf">ACS880 industrial drives</a>
                           <a class="dropdown-item" target="_blank" 
                           href="./Resource center/Drive Products/Drives and motors and marine and cooling towers.pdf">Drives and motors and marine and cooling towers</a>
                           <a class="dropdown-item" target="_blank" 
                           href="./Resource center/Drive Products/IE4 SynRM motor drive packages Brochure.pdf">IE4 SynRM motor drive packages Brochure</a>
                           <a class="dropdown-item" target="_blank" 
                           href="./Resource center/Drive Products/PLC Automation catalog.pdf">PLC Automation catalog</a>
      
                              </div>
      </div>
</li>




<li>
<div class="dropdown">
  <button class="  dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown"
  >
<b class="textclass">  IEC LV Motors & NEMA Motors  </b>
 </button>
<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
  <a class="dropdown-item" target="_blank" 
                                               href="./Resource center/IEC LV Motors & NEMA Motors/Flame proof motors Brochure.pdf">Flame proof motors Brochure</a>
                                               <a class="dropdown-item" target="_blank" 
                                               href="./Resource center/IEC LV Motors & NEMA Motors/IE2 Motors Brochure.pdf">IE2 Motors Brochure</a>

                                               <a class="dropdown-item" target="_blank" 
                                               href="./Resource center/IEC LV Motors & NEMA Motors/IE3 Motors Brochure.pdf">IE3 Motors Brochure</a>

                                               <a class="dropdown-item" target="_blank" 
                                               href="./Resource center/IEC LV Motors & NEMA Motors/IE4 Motors Brochure.pdf">IE4 Motors Brochure</a>

                                               <a class="dropdown-item" target="_blank" 
                                               href="./Resource center/IEC LV Motors & NEMA Motors/NEMA Motors Brochure.pdf">NEMA Motors Brochure</a>

                                               <a class="dropdown-item" target="_blank" 
                                               href="./Resource center/IEC LV Motors & NEMA Motors/Smoke extraction motors Brochure.pdf">Smoke extraction motors Brochure</a>
  
</div>
</div>
</li>


<li>


<div class="dropdown">


  <button class="  dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown"
  >
<b class="textclass">Large Motors </b>
 </button>
<div class="dropdown-menu" 
aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
<a class="dropdown-item" target="_blank" 
                                            href="./Resource center/Large Motors/Engineered Modular Motors.pdf"> Engineered Modular Motors</a>
                                            
                                            <a class="dropdown-item" target="_blank" 
                                            href="./Resource center/Large Motors/High voltage configurd to order motors.pdf"> High voltage configurd to order motors</a>

                                            <a class="dropdown-item" target="_blank" 
                                            href="./Resource center/Large Motors/High voltage engineered induction motors.pdf"> High voltage engineered induction motors</a>

                                            <a class="dropdown-item" target="_blank" 
                                            href="./Resource center/Large Motors/High Voltage Rib Cooed Motors.pdf"> High Voltage Rib Cooed Motors</a>

                                            <a class="dropdown-item" target="_blank" 
                                            href="./Resource center/Large Motors/Modular NMI Motors.pdf"> Modular NMI Motors</a>

                                            <a class="dropdown-item" target="_blank" 
                                            href="./Resource center/Large Motors/Slip Ring Motors.pdf"> Slip Ring Motors</a>
    
  
</div>
</div>

</li>
  </ul>
</div>
<div class="col">
  <ul>



    <li>
    
    
        <div class="dropdown">
          <button class="  dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown"
          >
        <b class="textclass">  Motion Services </b>
         </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" target="_blank" href="./pdf/Motion Services/Drives service - Flyer.pdf">Drives service - Flyer</a>
              <a class="dropdown-item" target="_blank" 
              href="./Resource center/Motion Services/Motors and Generators - Life cycle services.pdf">Motors and Generators - Life cycle services</a>

              <a class="dropdown-item" target="_blank" 
              href="./Resource center/Motion Services/Motors and Generators Service Portofolio.pdf">Motors and Generators Service Portofolio</a>

              <a class="dropdown-item" target="_blank" 
              href="./Resource center/Motion Services/ABB_MOSE_Brochure.pdf">ABB_MOSE_Brochure</a>

              <a class="dropdown-item" target="_blank" 
              href="./Resource center/Motion Services/Modernization services for drives.pdf">Modernization services for drives</a>



            </div>
          </div>
    
    </li>
    
    
    
    <li>
        <div class="dropdown">
                            
          <button class="  dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown"
          >
        <b class="textclass">  System Drives  </b>
         </button>
            <div class="dropdown-menu" 
            aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
            <a class="dropdown-item" target="_blank" 
                                                            href="./Resource center/System Drives/ACS1000 Product brochure.pdf">ACS1000 Product brochure</a>
                                                            

                                                            <a class="dropdown-item" target="_blank" 
                                                            href="./Resource center/System Drives/ACS5000 Medium Voltage drives catalog.pdf">ACS5000 Medium Voltage drives catalog</a>

                                                            <a class="dropdown-item" target="_blank" 
                                                            href="./Resource center/System Drives/ACS580MV general purpose drives - Catalog.pdf">ACS580MV general purpose drives - Catalog</a>

                                                            <a class="dropdown-item" target="_blank" 
                                                            href="./Resource center/System Drives/ACS6080 industrial drives - Catalog.pdf">ACS6080 industrial drives - Catalog</a>

                                                            <a class="dropdown-item" target="_blank" 
                                                            href="./Resource center/System Drives/ACS880 drive modules - Catalog.pdf">ACS880 drive modules - Catalog</a>

                                                            <a class="dropdown-item" target="_blank" 
                                                            href="./Resource center/System Drives/ACS880 regenerative drives.pdf">ACS880 regenerative drives</a>

                                                            <a class="dropdown-item" target="_blank" 
                                                            href="./Resource center/System Drives/ACS880 ultra low harmonic drives.pdf">ACS880 ultra low harmonic drives</a>

                                                            <a class="dropdown-item" target="_blank" 
                                                            href="./Resource center/System Drives/ACS880 multidrive modules.pdf">ACS880 multidrive modules</a>
            
            </div>
          </div>
    </li>
    
    
    <li>
        <div class="dropdown">
                                    
                                    
          <button class="  dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown"
          >
        <b class="textclass">Safety and Integrity  </b>
         </button>
            <div class="dropdown-menu" 
            aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
            <a class="dropdown-item" target="_blank" 
                                    href="./Resource center/Safety and Integrity/ABB_Code_of_Conduct.pdf">ABB_Code_of_Conduct</a>
                                                     
            </div>
          </div>
    </li>
        </ul>
</div>

</div>


    
   
    </div>




  <div class="tab desktop">



    <div class="hero-image-expo-zone1234 tab">
     
      <nav class="navbar navbar-expand-md navbar-fixed-top  main-nav " style="z-index:199">
     

        

    </nav>
   
        <div class="hero-text-expo-zone1 tab" style="width:100%">
        
         
<div class="row tab" style="padding: 2rem 24rem;">

    <div class="col-lg-3 " 
 style="z-index: 1999 !important"
>


                    <div class="hero-text-know-centerk1 " >

                     <!-- Default dropright button -->
                     <div class="dropdown">
                        <button class="knowBtn dropdown-toggle"
                                        
                        type="button" id="dropdownMenuButton" 
                        data-toggle="dropdown" aria-haspopup="true" 
                        aria-expanded="false">
                    <b style="color: transparent;">   Drive Products. </b>
                        </button>
                        <div class="dropdown-menu" id="scrolll" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" target="_blank"   onclick="EndTime()" href="./Resource center/Drive Products/ACH580 drives for HVAC.pdf">ACH580 drives for HVAC</a>
                          <a class="dropdown-item"
                           target="_blank" href="./Resource center/Drive Products/ACQ580 drives for Water and waste water.pdf">ACQ580 drives for Water and waste water</a>
                           <a class="dropdown-item" target="_blank" 
                           href="./Resource center/Drive Products/ACS150 micro drives.pdf">ACS150 micro drives</a>
                           <a class="dropdown-item" target="_blank" 
                           href="./Resource center/Drive Products/ACS310 general purpose drives.pdf">ACS310 general purpose drives</a>
                           <a class="dropdown-item" target="_blank" 
                           href="./Resource center/Drive Products/ACS355 machinery drives.pdf">ACS355 machinery drives</a>
                           <a class="dropdown-item" target="_blank" 
                           href="./Resource center/Drive Products/ACS380 machinery drives.pdf">ACS380 machinery drives</a>
                           <a class="dropdown-item" target="_blank" 
                           href="./Resource center/Drive Products/ACS560 general purpose drives.pdf">ACS560 general purpose drives</a>
                           <a class="dropdown-item" target="_blank" 
                           href="./Resource center/Drive Products/ACS580 general purpose drives.pdf">ACS580 general purpose drives</a>
                           <a class="dropdown-item" target="_blank" 
                           href="./Resource center/Drive Products/ACS880 industrial drives.pdf">ACS880 industrial drives</a>
                           <a class="dropdown-item" target="_blank" 
                           href="./Resource center/Drive Products/Drives and motors and marine and cooling towers.pdf">Drives and motors and marine and cooling towers</a>
                           <a class="dropdown-item" target="_blank" 
                           href="./Resource center/Drive Products/IE4 SynRM motor drive packages Brochure.pdf">IE4 SynRM motor drive packages Brochure</a>
                           <a class="dropdown-item" target="_blank" 
                           href="./Resource center/Drive Products/PLC Automation catalog.pdf">PLC Automation catalog</a>
                           
                           
                      
                      
                                              </div>
                      </div>
  
                        </div>
                        </div> 

                        <div class="col-lg-3 " 
                        style="z-index: 1999 !important"
                       >
                       
                       
                                           <div class="hero-text-know-centerk2 " >
                       
                                            <!-- Default dropright button -->
                                            <div class="dropdown">
                                               <button class="knowBtn dropdown-toggle"
                                                               
                                               type="button" id="dropdownMenuButton" 
                                               data-toggle="dropdown" aria-haspopup="true" 
                                               aria-expanded="false">
                                               <b style="color: transparent;">   Industrial Motors</b>
                                               </button>
                                               <div class="dropdown-menu" 
                                               aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
                                               <a class="dropdown-item" target="_blank" 
                                               href="./Resource center/IEC LV Motors & NEMA Motors/Flame proof motors Brochure.pdf">Flame proof motors Brochure</a>
                                               <a class="dropdown-item" target="_blank" 
                                               href="./Resource center/IEC LV Motors & NEMA Motors/IE2 Motors Brochure.pdf">IE2 Motors Brochure</a>

                                               <a class="dropdown-item" target="_blank" 
                                               href="./Resource center/IEC LV Motors & NEMA Motors/IE3 Motors Brochure.pdf">IE3 Motors Brochure</a>

                                               <a class="dropdown-item" target="_blank" 
                                               href="./Resource center/IEC LV Motors & NEMA Motors/IE4 Motors Brochure.pdf">IE4 Motors Brochure</a>

                                               <a class="dropdown-item" target="_blank" 
                                               href="./Resource center/IEC LV Motors & NEMA Motors/NEMA Motors Brochure.pdf">NEMA Motors Brochure</a>

                                               <a class="dropdown-item" target="_blank" 
                                               href="./Resource center/IEC LV Motors & NEMA Motors/Smoke extraction motors Brochure.pdf">Smoke extraction motors Brochure</a>

                                               
                                               
                                               
                                               
                                               </div>
                                             </div>
                         
                                               </div>
                                               </div> 


                                               
   
                           
    <div class="col-lg-3 " 
    style="z-index: 1999 !important"
   >
   
   
                       <div class="hero-text-know-centerk3 " >
   
                        <!-- Default dropright button -->
                        <div class="dropdown">
                           <button class="knowBtn dropdown-toggle"
                                           
                           type="button" id="dropdownMenuButton" 
                           data-toggle="dropdown" aria-haspopup="true" 
                           aria-expanded="false">
                         <b style="color: transparent;"> Mechenical Power Transmission</b>
                           </button>
                           <div class="dropdown-menu" 
                                            aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
                                            <a class="dropdown-item" target="_blank" 
                                            href="./Resource center/Large Motors/Engineered Modular Motors.pdf">Engineered Modular Motors</a>
                                            
                                            <a class="dropdown-item" target="_blank" 
                                            href="./Resource center/Large Motors/High voltage configurd to order motors.pdf"> High voltage configurd to order motors</a>

                                            <a class="dropdown-item" target="_blank" 
                                            href="./Resource center/Large Motors/High voltage engineered induction motors.pdf"> High voltage engineered induction motors</a>

                                            <a class="dropdown-item" target="_blank" 
                                            href="./Resource center/Large Motors/High Voltage Rib Cooed Motors.pdf"> High Voltage Rib Cooed Motors</a>

                                            <a class="dropdown-item" target="_blank" 
                                            href="./Resource center/Large Motors/Modular NMI Motors.pdf"> Modular NMI Motors</a>

                                            <a class="dropdown-item" target="_blank" 
                                            href="./Resource center/Large Motors/Slip Ring Motors.pdf"> Slip Ring Motors</a>

                                            
                                                    
                                            </div>
                         </div>
     
                           </div>
                           </div> 



</div>
            <!-- 2nd row -->
<div class="row tab" style="padding: 5rem 24rem;">

    <div class="col-lg-3 " 

>


                    <div class="hero-text-know-centerk4 " >

                     <!-- Default dropright button -->
                     <div class="dropdown">
                        <button class="knowBtn dropdown-toggle"
                                        
                        type="button" id="dropdownMenuButton" 
                        data-toggle="dropdown" aria-haspopup="true" 
                        aria-expanded="false">
                   <b style="color: transparent;">Motion Services</b>  
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" target="_blank" 
                          href="./Resource center/Motion Services/Motors and Generators - Life cycle services.pdf">Motors and Generators - Life cycle services</a>

                          <a class="dropdown-item" target="_blank" 
                          href="./Resource center/Motion Services/Motors and Generators Service Portofolio.pdf">Motors and Generators Service Portofolio</a>

                          <a class="dropdown-item" target="_blank" 
                          href="./Resource center/Motion Services/ABB_MOSE_Brochure.pdf">ABB_MOSE_Brochure</a>

                          <a class="dropdown-item" target="_blank" 
                          href="./Resource center/Motion Services/Modernization services for drives.pdf">Modernization services for drives</a>
                          

                          </div>
                      </div>
  
                        </div>
                        </div> 
    
    <div class="col-lg-3 " 
 
>


                    <div class="hero-text-know-centerk5 " >

                     <!-- Default dropright button -->
                     <div class="dropdown">
                        <button class="knowBtn dropdown-toggle"
                                        
                        type="button" id="dropdownMenuButton" 
                        data-toggle="dropdown" aria-haspopup="true" 
                        aria-expanded="false">
                     <b style="color: transparent;">  System Drives</b>
                        </button>
                        <div class="dropdown-menu" id="scrolll"
                                                            aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
                                                            <a class="dropdown-item" target="_blank" 
                                                            href="./Resource center/System Drives/ACS1000 Product brochure.pdf">ACS1000 Product brochure</a>
                                                            

                                                            <a class="dropdown-item" target="_blank" 
                                                            href="./Resource center/System Drives/ACS5000 Medium Voltage drives catalog.pdf">ACS5000 Medium Voltage drives catalog</a>

                                                            <a class="dropdown-item" target="_blank" 
                                                            href="./Resource center/System Drives/ACS580MV general purpose drives - Catalog.pdf">ACS580MV general purpose drives - Catalog</a>

                                                            <a class="dropdown-item" target="_blank" 
                                                            href="./Resource center/System Drives/ACS6080 industrial drives - Catalog.pdf">ACS6080 industrial drives - Catalog</a>

                                                            <a class="dropdown-item" target="_blank" 
                                                            href="./Resource center/System Drives/ACS880 drive modules - Catalog.pdf">ACS880 drive modules - Catalog</a>

                                                            <a class="dropdown-item" target="_blank" 
                                                            href="./Resource center/System Drives/ACS880 regenerative drives.pdf">ACS880 regenerative drives</a>

                                                            <a class="dropdown-item" target="_blank" 
                                                            href="./Resource center/System Drives/ACS880 ultra low harmonic drives.pdf">ACS880 ultra low harmonic drives</a>

                                                            <a class="dropdown-item" target="_blank" 
                                                            href="./Resource center/System Drives/ACS880 multidrive modules.pdf">ACS880 multidrive modules</a>

                                                          
                                                            </div>
                      </div>
  
                        </div>
                        </div> 
   
                <div class="col-lg-3 " 
           
            >
            
            
                                <div class="hero-text-know-centerk6 " >
            
                                 <!-- Default dropright button -->
                                 <div class="dropdown">
                                    <button class="knowBtn dropdown-toggle"
                                                    
                                    type="button" id="dropdownMenuButton" 
                                    data-toggle="dropdown" aria-haspopup="true" 
                                    aria-expanded="false">
                                 <b style="color: transparent;">Safety and integrity</b>
                                    </button>
                                    <div class="dropdown-menu" 
                                    aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
                                    <a class="dropdown-item" target="_blank" 
                                    href="./Resource center/Safety and Integrity/ABB_Code_of_Conduct.pdf">ABB_Code_of_Conduct</a>
                                                            
                                    </div>
                                  </div>
              
                                    </div>
                                    </div> 
 </div>

            
        </div>
       
        
        </div>


        <div class="col yellow">

          <a onclick="EndTime()" href="#" class="yellow disabled">
      
            <img src='./logo login white.png' class="imgLogo mobileLogoSIze desktoplogosize  " style="height: 45px;" />
      
            <br />
      
      
          </a>
      
        </div>


          <div style="    position: absolute;
        top: 100%;
        z-index: 111111 !important;
      
        text-align: center;
        width: 97%;
       
        color: white;" >
       
       <div class="row  desktoprem" >
       
        <div class="col text-center yellow">
        
        <a  onclick="EndTime()"  href="lobby.html" class=" mobileMEnuText yellow">
        
            <img src='./images/lobby (1).svg' class=" mobileLogoSIze imgLogo " />
            <br/>
            LOBBY 
        </a>
        </div>
        <div class="col text-center yellow">
        
        <a onclick="EndTime()"  href="./auditorium.html" class=" mobileMEnuText yellow ">
        
          <img src='./images/live.svg' class=" mobileLogoSIze imgLogo" />
         
          <br/>
         
          Auditorium
        </a>
        
        </div>          
        
        <div class="col text-center yellow">
          
          <a  id="navIdExpo" onclick="EndTime()"  href="./expowalk.html"
           class=" mobileMEnuText yellow ">
            <img src='./images/expo area (1).svg' class=" mobileLogoSIze imgLogo" />
            <br/>
            EXPO Hall
          </a>
          
          </div>

        <div class="col text-center yellow">
        
          <a  id="navIdExpo" onclick="EndTime()"  href="./resourcecenter.html"
           class=" mobileMEnuText yellow ">
            <img src='./images/resource center (1)-01.svg' class=" mobileLogoSIze imgLogo" />
            <br/>
            Resource center 
          </a>
          
          </div>
        
        
        <div class="col text-center yellow">
    
          <a data-toggle="modal" data-target="#exampleModal" class=" yellow"><img src='./images/agenda (1).svg' class=" mobileLogoSIze imgLogo " > </a>
            <br/>
            <a data-toggle="modal" data-target="#exampleModal" class="mobileMEnuText  yellow"> agenda</a>
          
          </div>

          <div  class="modal fade " id="exampleModal" tabindex="-1" 
          style="z-index: 100"
          role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class=" pop modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                  
                </div>
                <div class="modal-body">
                  <img style="width:100%" src="./aGENDA.jpg" alt="" srcset="">
                </div>
               
              </div>
            </div>
          </div>

          <div class="col text-center yellow ">

            <a id="navIdBreak" onclick="EndTime()" 
             href="./speaker.html" 
             class=" mobileMEnuText yellow ">
             <img src='./images/speakers profile.svg' 
              class=" mobileLogoSIze imgLogo " > 
             <br> Speaker Profile</a>
            
            </div>


          </div>
          </div>


        



 </div> 

  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->






  <script>


  
    function checkvalidUser() {
      
      //     var input = document.getElementById("userEmail").value;
      // console.log("inputemailemail",input)
          var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
          var theUrl = "https://motionindiachannelpartnermeet2022.virtuallive.in:3002/getoken";
          xmlhttp.open("POST", theUrl);
          xmlhttp.setRequestHeader(
            "Content-Type",
            "application/json;charset=UTF-8"
          );
      
          xmlhttp.onreadystatechange = function () {
            // Call a function when the state changes.
            if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
              
              console.log("==========>",JSON.parse(this.responseText))
              if(JSON.parse(this.responseText)==true)
              {
               
              }
            if(JSON.parse(this.responseText)==false)
              {
              
                localStorage.clear()
                window.location="login.html"
              }
            
      
             
      
            }
           
  
          };
          
          xmlhttp.send(
            JSON.stringify({
              userEmail: `${localStorage.getItem('userEmail')}`,
              userToken: `${localStorage.getItem('userToken')}`,
            })
          );
        }
  
    (function(){
      // do some stuff
      // alert(localStorage.getItem('userEmail'))
      checkvalidUser()
      setTimeout(arguments.callee, 6000);
  })();
    
    </script>


 
 


<script>


  document.getElementById("userNameProfile").innerHTML= ` ${localStorage.getItem('userName').toUpperCase()}`
  
  document.getElementById("userEmailProfile").innerHTML=  ` ${localStorage.getItem('userEmail')}`
  
  
    function FirstTime(){
        if(localStorage.getItem('firstTimeLogin')===null)
        {
  
          var timestamp2222 = Number(new Date());  
          localStorage.setItem('timeStart',timestamp2222)
          localStorage.setItem('pageid',"resourcecenter")
          localStorage.setItem('firstTimeLogin',"done")
        }
      }
  
      function EndTime(){
        var timestamp2 = Number(new Date()); 
        localStorage.setItem('timeEnd',timestamp2)
        localStorage.setItem('pageid','resourcecenter')
      
      }
        function MytimerApi() {
        
          var timestamp = Number(new Date());
      
      var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
      
      var insertTime=Math.floor((timespent/1000))
        fetch("https://motionindiachannelpartnermeet2022.virtuallive.in:3002/timespent", {
        method: "post",
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
      
        body: JSON.stringify({
          pageid: localStorage.getItem('pageid'),
          time: timespent,
          userEmail: localStorage.getItem('userEmail'),
          userName:localStorage.getItem('userName'),
      
        })
      })
      .then( (response) => { 
         console.log(response)
        localStorage.setItem('pageid','resourcecenter')
        localStorage.setItem('timeStart', Number(new Date()))
        localStorage.removeItem('timeEnd')
      
      })
      
      }
      
        </script>



 </body>

</html>
