<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  
   
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" href="#" type="image/png">
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>
  
  
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="old css/style.css">
      <link rel="stylesheet" href="old css/index.css">
      <link rel="stylesheet" href="old css/media.css">

       <title>ABB 2022</title>

       <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z79HX5HY4J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z79HX5HY4J');
</script>


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5SMDQJL');
	
	
	dataLayer.push({
	
	'event' : 'userdata',
	
	'userId' : localStorage.getItem('userid')
	  
	})
	
	</script>
	<!-- End Google Tag Manager -->


  </head>
  <script>


// before timer no1 allowed to see
      //ALL MENU ENBALE TIME
      var alertDate31 = new Date("August 09, 2020 15:50:00").getTime(),
  onloadDate31 = Date.now(), 
     tOutBefore = alertDate31 - onloadDate31;
 
 if( tOutBefore > 0)
  {
    window.location="lobby.html"
  }


    
 </script>
<style>
  .modal-backdrop.show {
    opacity: 0;
    z-index: 1;
}
</style>
  <body class="hero-image-expo-zone1" onload="FirstTime(),MytimerApi()">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5SMDQJL"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


    <nav class="navbar navbar-expand-md navbar-fixed-top  main-nav " style="z-index:199">

  </nav>

    <div class="row  zone3Header">
     <div class="hero-text-expo-zone1" style="width:100%;z-index:100">
        
          <div style="padding:0rem 0rem">
            <div class="row zero center Mtm zone1Video zone1videocss"  style="background-color: transparent;" >
        
            <div class="col-lg-4"></div>  
           
                <div class="col-lg-4">
                  
                    <iframe class="hero-text-expo-zone1DesktopVideo"
                     src="https://player.vimeo.com/video/507909418"
                     frameborder="0"
                      allow="autoplay; fullscreen" style="z-index: 1999 !important;"
                       allowfullscreen></iframe>
           
                   
             
               
                </div>
                
                  
              
        
                </div>  
                </div>
        </div> 

    </div>
        
        <div class="">

         
      
            <img src='./logo login white.png' class="i  " 
            style="height: 45px; position:absolute;bottom: 10px; left: 15px;" />
      
            <!-- <br /> -->
      
      
          
      
        </div>

        <div style="    position: absolute;
        top: 100%;
        z-index: 111111 !important;
      
        text-align: center;
        width: 97%;
       
        color: white;" >
       
       <div class="row  desktoprem" >
       
        <div class="col text-center yellow">
        
        <a  onclick="EndTime()"  href="lobby.html" class=" mobileMEnuText yellow">
        
            <img src='./images/lobby (1).svg' class=" mobileLogoSIze imgLogo " />
            <br/>
            LOBBY 
        </a>
        </div>

        


        <div class="col text-center yellow">
        
        <a onclick="EndTime()"  href="./auditorium.html" class=" mobileMEnuText yellow">
        
          <img src='./images/live.svg' class=" mobileLogoSIze imgLogo" />
         
          <br/>
         
          Auditorium
        </a>
        
        </div>          
        
        <div class="col text-center yellow">
          
          <a  id="navIdExpo" onclick="EndTime()"  href="./expo-hall.html"
           class=" mobileMEnuText yellow ">
            <img src='./images/expo area (1).svg' class=" mobileLogoSIze imgLogo" />
            <br/>
            EXPO Hall
          </a>
          
          </div>

        <div class="col text-center yellow">
        
          <a  id="navIdExpo" onclick="EndTime()"  href="./reswalk.html"
           class=" mobileMEnuText yellow ">
            <img src='./images/resource center (1)-01.svg' class=" mobileLogoSIze imgLogo" />
            <br/>
            Resource center 
          </a>
          
          </div>
        
        
        <div class="col text-center yellow">
    
          <a data-toggle="modal" data-target="#exampleModal" class=" yellow"><img src='./images/agenda (1).svg' class=" mobileLogoSIze imgLogo " > </a>
            <br/>
            <a data-toggle="modal" data-target="#exampleModal" class="mobileMEnuText  yellow"> agenda</a>
          
          </div>

          <div  class="modal fade " id="exampleModal" tabindex="-1" 
          style="z-index: 100"
          role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class=" pop modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                  
                </div>
                <div class="modal-body">
                  <img style="width:100%" src="./aGENDA.jpg" alt="" srcset="">
                </div>
               
              </div>
            </div>
          </div>

          <div class="col text-center yellow ">

            <a id="navIdBreak" onclick="EndTime()" 
             href="./speaker.html" 
             class=" mobileMEnuText yellow ">
             <img src='./images/speakers profile.svg' 
              class=" mobileLogoSIze imgLogo " > 
             <br> Speaker Profile</a>
            
            </div>

          </div>
          </div>

    
          
          <script>


            document.getElementById("userNameProfile").innerHTML= ` ${localStorage.getItem('userName').toUpperCase()}`
            
            document.getElementById("userEmailProfile").innerHTML=  ` ${localStorage.getItem('userEmail')}`
            
            
              function FirstTime(){
                  if(localStorage.getItem('firstTimeLogin')===null)
                  {
            
                    var timestamp2222 = Number(new Date());  
                    localStorage.setItem('timeStart',timestamp2222)
                    localStorage.setItem('pageid',"zone-1")
                    localStorage.setItem('firstTimeLogin',"done")
                  }
                }
            
                function EndTime(){
                  var timestamp2 = Number(new Date()); 
                  localStorage.setItem('timeEnd',timestamp2)
                  localStorage.setItem('pageid','zone-1')
                
                }
                  function MytimerApi() {
                  
                    var timestamp = Number(new Date());
                
                var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
                
                var insertTime=Math.floor((timespent/1000))
                  fetch("https://motionindiachannelpartnermeet2022.virtuallive.in:3002/timespent", {
                  method: "post",
                  headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                  },
                
                  body: JSON.stringify({
                    pageid: localStorage.getItem('pageid'),
                    time: timespent,
                    userEmail: localStorage.getItem('userEmail'),
                    userName:localStorage.getItem('userName'),
                
                  })
                })
                .then( (response) => { 
                   console.log(response)
                  localStorage.setItem('pageid','zone-1')
                  localStorage.setItem('timeStart', Number(new Date()))
                  localStorage.removeItem('timeEnd')
                
                })
                
                }
                
                  </script>
 
 <script>


  
  function checkvalidUser() {
    
    //     var input = document.getElementById("userEmail").value;
    // console.log("inputemailemail",input)
        var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
        var theUrl = "https://motionindiachannelpartnermeet2022.virtuallive.in:3002/getoken";
        xmlhttp.open("POST", theUrl);
        xmlhttp.setRequestHeader(
          "Content-Type",
          "application/json;charset=UTF-8"
        );
    
        xmlhttp.onreadystatechange = function () {
          // Call a function when the state changes.
          if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
            
            console.log("==========>",JSON.parse(this.responseText))
            if(JSON.parse(this.responseText)==true)
            {
             
            }
          if(JSON.parse(this.responseText)==false)
            {
            
              localStorage.clear()
              window.location="login.html"
            }
          
    
           
    
          }
         

        };
        
        xmlhttp.send(
          JSON.stringify({
            userEmail: `${localStorage.getItem('userEmail')}`,
            userToken: `${localStorage.getItem('userToken')}`,
          })
        );
      }

  (function(){
    // do some stuff
    // alert(localStorage.getItem('userEmail'))
    checkvalidUser()
    setTimeout(arguments.callee, 6000);
})();
  
  </script>


  </body>
</html>
